function CortaCorpo(){
	var list = Orion.FindType('0x2006|0x0ECA|0x0ECB|0x0ECC|0x0ECD|0x0ECE|0x0ECF|0x0ED0|0x0ED1|0x0ED2', '-1', ground, 'fast', '2');
	Orion.ClearJournal();
	if(!Orion.FindObject('arma')){
		Orion.Print('Selecione a arma cortante');
		Orion.AddObject('arma');
		while (Orion.HaveTarget()) {
			Orion.Wait(20);
		}
	}
	for (var i =0 ; i<list.length;i++){
		Orion.Print(list[i]);
		Orion.WaitTargetObject(list[i]);
		Orion.UseObject('arma');
		Orion.UseObject('arma');
		Orion.Wait(300);
	}
	Orion.Disarm();
}
