
//****************************************//
//--------------- CAST SPELL COM TIMER--------------------//
//****************************************//
function ClearTimerOnDispel(){
   while(true) {
        var now = Orion.Now();
        var journal = Orion.WaitJournal('Target fora da linha de visao|You can\'t see the target', now, now + 200);
        if (journal) {
        		Orion.RemoveDisplayTimer('LastSpell');
    	  };
    }        		
}

function UseScrollWithTimer(scroll, target) {
    ActionWithTimer(Orion.UseType, scroll, target)
}

function CastSpellWithTimer(spell, target) {
    ActionWithTimer(Orion.Cast, spell, target)
}

function CastFromScrollOrBook(spell, target) {
    var scroll = Orion.FindType(mapSpellScroll[spell], '0x0000', backpack, recurse=true)
    if (scroll && scroll.length > 0) {
	    UseScrollWithTimer(mapSpellScroll[spell], target)
    } else {
        CastSpellWithTimer(spell, target)
    }
}

function ActionWithTimer(fn, action, target) {
    Orion.RemoveDisplayTimer('LastSpell');
    fn(action);
    if (target)
    	Orion.WaitTargetObject(target);
    else
    	Orion.WaitWhileTargeting();
    Orion.WaitForTarget();
    Orion.AddDisplayTimer('LastSpell', actionTimer[action], 'UnderChar', 'Circle|Bar', action);
}

function castSpellGround(spellName, target) {
    var targetObj = typeof target == 'object' ? target : Orion.FindObject(target);
    Orion.Cast(spellName);
    if(targetObj) {
        Orion.WaitTargetTile('', targetObj.X(), targetObj.Y(), targetObj.Z());
    }
}

//Type dos Scrolls
var mapSpellScroll = {
    'Flame Strike': '0x1F5F',
    'Poison': '0x1F40',
    'Magic Arrow': '0x1F32',
}

//Time das Magias
var actionTimer = {
	'0x1F5F': 3500,
	'0x1F40': 3500,
	'0x1F32': 1450,
	'Fireball': 2500,
	'Reactive Armor': 3000,
	'Protection': 2500,
	'Strength': 2500,
    'Paralyze': 3300,
    'Flame Strike': 3500,
    'Poison': 3500,
    'Cure': 2600,
    'Weaken': 1400,
    'Dispel': 3500,
    'Lightning': 2400,
    'Harm': 2000,
    'Magic Arrow': 1450,
    'Paralyze Field': 4850,
    'Fire Field': 4850,
    'Heal': 1900,
    'Greater Heal': 3600,
    'Mass Dispel': 5000,
    'Magic Reflection': 4800,
    'Wall of Stone': 3050, 
}

//MAGIAS CAST MASS OU SEM TARGET
function Cast_MDispel() {
    CastFromScrollOrBook('Mass Dispel')
}

function Cast_Dispel() {
    CastFromScrollOrBook('Dispel')
}

//MAGIAS CAST GROUND 
function Cast_WStone_Target() {
	CastFromScrollOrBook('Wall of Stone', 'lasttarget');
	castSpellGround('Wall of Stone', 'lasttarget');
}

function Cast_PoisonFiel_Target() {
	CastFromScrollOrBook('Poison Field', 'lasttarget');
	castSpellGround('Poison Field', 'lasttarget');
}

function Cast_ParalyzeField_Target() {
	CastFromScrollOrBook('Paralyze Field', 'lasttarget');
	castSpellGround('Paralyze Field', 'lasttarget');
}

function Cast_FField_Target() {
	CastFromScrollOrBook('Fire Field', 'lasttarget');
	castSpellGround('Fire Field', 'lasttarget');
}

function Cast_WStone_Self() {
	CastFromScrollOrBook('Wall of Stone', 'self');
	castSpellGround('Wall of Stone', 'self');
}

function Cast_FField_Self() {
	CastFromScrollOrBook('Fire Field', 'self');
	castSpellGround('Fire Field', 'self');
}

function Cast_ParalyzeField_Self() {
	CastFromScrollOrBook('Paralyze Field', 'self');
	castSpellGround('Paralyze Field', 'self');
}

function Cast_WStone() {
	CastFromScrollOrBook('Wall of Stone');
	castSpellGround('Wall of Stone');
}

function Cast_FField() {
	CastFromScrollOrBook('Fire Field');
	castSpellGround('Fire Field');
}

function Cast_ParalyzeField() {
	CastFromScrollOrBook('Paralyze Field');
	castSpellGround('Paralyze Field');
}

//MAGIAS CAST LASTTARGET
function Cast_Target_MArrow() {
    CastFromScrollOrBook('Magic Arrow', 'lasttarget')
}

function Cast_Target_Poison() {
    CastFromScrollOrBook('Poison', 'lasttarget')
}

function Cast_Target_Paralyze() {
    CastFromScrollOrBook('Paralyze', 'lasttarget')
}

function Cast_Target_FStrike() {
    CastFromScrollOrBook('Flame Strike', 'lasttarget')
}

function Cast_Target_Fireball() {
    CastFromScrollOrBook('Fireball', 'lasttarget')
}

function Cast_Target_Harm() {
    CastFromScrollOrBook('Harm', 'lasttarget')
}

function Cast_Target_Dispel() {
    CastFromScrollOrBook('Dispel', 'lasttarget')
}

//MAGIAS CAST SELF
function Cast_Self_MArrow() {
    CastFromScrollOrBook('Magic Arrow', 'self')
}

function Cast_Self_Heal() {
    CastFromScrollOrBook('Heal', 'self')
}

function Cast_Self_Cure() {
    CastFromScrollOrBook('Cure', 'self')
}

function Cast_Self_MReflection() {
    CastFromScrollOrBook('Magic Reflection', 'self')
}

function Cast_Self_RArmor() {
    CastFromScrollOrBook('Reactive Armor', 'self')
}

function Cast_Self_Protection() {
    CastFromScrollOrBook('Protection', 'self')
}

function Cast_Self_Strength() {
    CastFromScrollOrBook('Strength', 'self')
}

//****************************************//
//------------ END CAST SPELL COM TIMER-----------------//
//****************************************//
