function SetarRuna(){
	Orion.Print('-1', 'Selecione a runa');
    Orion.WaitForAddObject(Orion.AddObject('runa'));
}

function Recall_runa(){
	if(!Orion.ObjAtLayer('runa')){
        if(!Orion.FindObject('runa'))
            SetarRuna();
        else{
        	Orion.WaitTargetObject('runa');
        	Orion.Cast('Recall');
        }
	}
}

function Gate_runa(){
	if(!Orion.ObjAtLayer('runa')){
        if(!Orion.FindObject('runa'))
            SetarRuna();
        else{
        	Orion.WaitTargetObject('runa');
        	Orion.Cast('Gate Travel');
        }
	}
}
